#include <iostream>

using namespace std;

int main()
{
    int a,b; //ввод переменных
    cout << "\t" << "a" << "\t"<< "b" << "\t" << "a/b" << "\t" << "a%b" << "\n"; //первая строка таблицы
    a=0;b=3;
    while(a<=6){
        cout << "\t " << a << "\t" << b << "\t" << a/b << "\t" << a%b << "\n";
        a++;/*остальные строки вводятся с помощью цикла,
        увеличивающего каждое значение а в новой строке на 1
    */
    }
    return 0;
}

